apiVersion: v2
name: pwa-infra
description: A Helm chart for Public Weather Archive

type: application

version: 0.1.0

appVersion: "1.16.0"

dependencies:
  - name: frontend
    version: '0.1.0'
    repository: 'file://./frontend'
  - name: backend
    version: '0.1.0'
    repository: 'file://./backend'