{{- if false -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "pwa-infra.serviceAccountName" . }}
  labels:
    {{- include "pwa-infra.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
